- de/cp1250      => ISO-8859-1
? de/cp1251      => UNKNOWN
- de/cp1252      => ISO-8859-1
+ de/cp850       => CP850
- de/cp852       => CP850
? de/cp856       => UNKNOWN
- de/iso-8859-1  => CP1252
- de/iso-8859-15 => CP1252
- de/iso-8859-16 => CP1252
- de/iso-8859-2  => CP1252
- de/iso-8859-3  => CP1252
- de/iso-8859-4  => CP1252
- de/iso-8859-9  => CP1252
+ de/macintosh   => MACINTOSH
+ de/utf-8       => UTF-8
# en/cp1250      => ASCII
# en/cp1251      => ASCII
# en/cp1252      => ASCII
# en/cp850       => ASCII
# en/cp852       => ASCII
# en/cp856       => ASCII
# en/iso-8859-1  => ASCII
# en/iso-8859-15 => ASCII
# en/iso-8859-16 => ASCII
# en/iso-8859-2  => ASCII
# en/iso-8859-3  => ASCII
# en/iso-8859-4  => ASCII
# en/iso-8859-9  => ASCII
# en/macintosh   => ASCII
# en/utf-8       => ASCII
- fr/cp1250      => ISO-8859-1
? fr/cp1251      => UNKNOWN
- fr/cp1252      => ISO-8859-1
+ fr/cp850       => CP850
- fr/cp852       => CP850
? fr/cp856       => UNKNOWN
+ fr/iso-8859-1  => ISO-8859-1
- fr/iso-8859-15 => ISO-8859-1
- fr/iso-8859-16 => ISO-8859-1
- fr/iso-8859-2  => ISO-8859-1
- fr/iso-8859-3  => ISO-8859-1
- fr/iso-8859-4  => ISO-8859-1
- fr/iso-8859-9  => ISO-8859-1
+ fr/macintosh   => MACINTOSH
+ fr/utf-8       => UTF-8
? it/cp1250      => UNKNOWN
? it/cp1251      => UNKNOWN
- it/cp1252      => ISO-8859-1
- it/cp850       => MACINTOSH
? it/cp852       => UNKNOWN
? it/cp856       => UNKNOWN
+ it/iso-8859-1  => ISO-8859-1
- it/iso-8859-15 => ISO-8859-1
- it/iso-8859-16 => ISO-8859-1
? it/iso-8859-2  => UNKNOWN
- it/iso-8859-3  => ISO-8859-1
? it/iso-8859-4  => UNKNOWN
- it/iso-8859-9  => ISO-8859-1
+ it/macintosh   => MACINTOSH
+ it/utf-8       => UTF-8
